{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workers": {
    "Instances": [
      {
        "Id": "worker-1",
        "Address": "http://worker-1:8080"
      },
      {
        "Id": "worker-2",
        "Address": "http://worker-2:8080"
      },
      {
        "Id": "worker-3",
        "Address": "http://worker-3:8080"
      }
    ]
  },
  "Timeouts": {
    "RequestTimeoutMs": 1800000, // 30 min
    "WorkerTaskTimeoutMs": 1500000, // 25 min
    "TimeoutCheckIntervalMs": 5000 // 5 sec
  },
  "RequestQueue": {
    "Capacity": 1000
  },
  "Cache": {
    "Capacity": 1000
  },
  "Alphabet": {
    "Symbols": [
      "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
            "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"

    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
